MONGO_URI=mongodb+srv://anjaliverma0098:CafePos7890@cluster0.lbm9ehh.mongodb.net/cafepos?appName=Cluster0
PORT=3000
JWT_SECRET=supersecretkey123
PRINTER_NAME="RP3160 GOLD(U) 1"
USB_VENDOR_ID=154F
USB_PRODUCT_ID=154F
